-- Script generated by USE 4.1.1

!new Member('Chris')  -- Create a new member named Chris.
!Chris.no_onloan := 0  -- Initialize the number of books on loan for Chris.

!new Book('American_Sniper')  -- Create a new book named American Sniper.
!American_Sniper.title := 'American_Sniper'  -- Set the title of the book.
!American_Sniper.author := 'ChrisKyle'  -- Set the author of the book.

!new Copy('c1')  -- Create a new copy named c1.
!c1.reserved := false  -- Mark the copy as not reserved.
!c1.onLoan := false  -- Mark the copy as not on loan.
!insert(c1, American_Sniper) into CopyOf  -- Associate the copy with the book American Sniper.

!new Copy('c2')  -- Create a new copy named c2.
!c2.onLoan := false  -- Mark the copy as not on loan.
!c2.reserved := false  -- Mark the copy as not reserved.
!insert(c2, American_Sniper) into CopyOf  -- Associate the copy with the book American Sniper.
!insert(c1, American_Sniper) into CopyOf  -- Associate the copy with the book American Sniper.
!insert(c2, American_Sniper) into CopyOf  -- Associate the copy with the book American Sniper.
!American_Sniper.no_copies := 2  -- Set the total number of copies of American Sniper.
!American_Sniper.no_onshelf := 2  -- Set the number of copies of American Sniper available on the shelf.

!new Member('Jake')  -- Create a new member named Jake.
!Jake.no_onloan := 0  -- Initialize the number of books on loan for Jake.

!new Copy('c3')  -- Create a new copy named c3.
!c3.reserved := false  -- Mark the copy as not reserved.
!c3.onLoan := false  -- Mark the copy as not on loan.
!insert(c3, American_Sniper) into CopyOf  -- Associate the copy with the book American Sniper.

!new Book('American_Psycho')  -- Create a new book named American Psycho.
!American_Psycho.author := 'BretEastonEllis'  -- Set the author of the book American Psycho.
!American_Psycho.title := 'American_Psycho'  -- Set the title of the book American Psycho.

!Jake.reserve(c2)  -- Jake reserves a copy of American Sniper.
--!Chris.reserve(c2)  -- (Commented out) Chris reserves a copy of American Sniper.
--!Chris.borrow(c2)  -- (Commented out) Chris attempts to borrow a copy of American Sniper.
!Jake.borrow(c2)  -- Jake borrows a copy of American Sniper.
