-- Script generated by USE 4.1.1

!new Book('b1')
!b1.title := 'Adventure of Sherlock Holmes'
!b1.author := 'Arthur Conan Doyle'

!new Book('b2')
!b2.title := 'The Great Gatsby'
!b2.author := 'F. Scott Fitzgerald'

!new Member('alice')
!alice.name := 'Alice'
!alice.address := '1234 Main St'
!alice.status := 'active'

!new Copy('c1')
!new Copy('c2')
!insert(c1,b1) into CopyOf
!insert(c2,b2) into CopyOf

!alice.borrow(c1)
!alice.return(c1)
-- For testing state machine also
!alice.borrow(c2) 
!alice.defective(c2) 
!alice.payPenalty(100) 
-- !alice.payPenalty(-100) precondition BiggerThanZero
-- !alice.payPenalty(1000) postconditon NonNegativeFine
!alice.repair(c2) 
-- !alice.defective(c1) precondition BookHasBeenBorrowed

-- !alice.defective(c1) precondition BookNotDamaged
-- !alice.defective(c1) precondition BookNotDamaged
-- !alice.payPenalty(100) precondition hasToPayFine
