<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>true</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="c3" sizeCalculated="true" type="Object">
        <name>c3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>32.34105376542891</x>
            <y>164.02795598382176</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Conor" sizeCalculated="true" type="Object">
        <name>Conor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>635.2966072184807</x>
            <y>16.32070597188178</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="James" sizeCalculated="true" type="Object">
        <name>James</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>245.76646906716678</x>
            <y>295.69948136125475</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Alice_In_WonderLand" sizeCalculated="true" type="Object">
        <name>Alice_In_WonderLand</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>58.25357010958143</x>
            <y>303.1679324924212</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Fear_And_Loathing_In_Las_Vegas" sizeCalculated="true" type="Object">
        <name>Fear_And_Loathing_In_Las_Vegas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>245.08747279625004</x>
            <y>155.95381186593465</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="c1" sizeCalculated="true" type="Object">
        <name>c1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>44.77381362232461</x>
            <y>58.22024703976339</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="c2" sizeCalculated="true" type="Object">
        <name>c2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>309.90832950899085</x>
            <y>40.78445027577837</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Conor</source>
        <target>c2</target>
        <name>HasReserved</name>
        <properties>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>HasReserved</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>23.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::0</related0>
                        <related1>[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>copy</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>14.0</userOffsetY>
                    <attached>[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>reserver</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasReserved : (copy:c2, reserver:Conor)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[HasReserved : (copy:c2, reserver:Conor)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>c3</source>
        <target>Fear_And_Loathing_In_Las_Vegas</target>
        <name>CopyOf</name>
        <properties>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>CopyOf</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::0</related0>
                        <related1>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>book</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>copies</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>10.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c3)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>c2</source>
        <target>Fear_And_Loathing_In_Las_Vegas</target>
        <name>CopyOf</name>
        <properties>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>CopyOf</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>23.0</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::0</related0>
                        <related1>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>book</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.0</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>copies</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>2.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Conor</source>
        <target>c2</target>
        <name>HasBorrowed</name>
        <properties>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>HasBorrowed</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>-2.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::0</related0>
                        <related1>[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>borrowed</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>-15.0</userOffsetY>
                    <attached>[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>borrower</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>-16.0</userOffsetY>
                    <attached>[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[HasBorrowed : (borrowed:c2, borrower:Conor)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[HasBorrowed : (borrowed:c2, borrower:Conor)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>c1</source>
        <target>Fear_And_Loathing_In_Las_Vegas</target>
        <name>CopyOf</name>
        <properties>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="true" visible="true">
                <name>CopyOf</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>11.0</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::0</related0>
                        <related1>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>book</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>copies</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CopyOf : (book:Fear_And_Loathing_In_Las_Vegas, copies:c1)]</linkValue>
    </edge>
</diagram_Layout>
